{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kEymsNktcVpRpPKvXzpOkBU3unwRDuTtv20yw6aLeixXt1gUHi72j2V1xxjctsEuMANGBMOLKdGK2kvlps7ouu21demksWWBpEzB",
    "Issuer": "http://localhost:44306/",
    "Audience": "http://localhost:44306/"
  },
  "ConnectionStrings": {
    "PetPlanetCS" : "Server=(localdb)\\PetPlanet;Database=PetPlanetDB"
  }
}
